{
  "name": "@agentic-workflow/opencode-bridge",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "bin": {
    "opencode-bridge": "dist/src/cli.js"
  },
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "npm run build && node --test --test-concurrency=1 dist/tests/*.test.js",
    "test:scout-runtime-smoke": "npm run build && node scripts/smoke-scout-runtime.mjs",
    "check": "npm run build && node --test --test-concurrency=1 dist/tests/*.test.js",
    "generate-manifest": "node scripts/generate-manifest.mjs",
    "start": "node dist/src/cli.js run"
  },
  "dependencies": {
    "@opencode-ai/sdk": "1.18.16"
  },
  "devDependencies": {
    "@opencode-ai/plugin": "1.18.16",
    "@types/node": "22.20.1",
    "typescript": "7.0.2"
  }
}
